shopquanao/.vs/shopquanao/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\laptrinhwebnangcao\\shopquanao\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|e:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\auth\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\auth\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\auth\\resetpassword.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\auth\\resetpassword.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\model1.context.tt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\model1.context.tt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\model1.edmx.diagram||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\model1.edmx.diagram||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\shared\\error.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\shared\\error.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\model1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\model1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\model1.tt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\model1.tt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Admin\\source\\repos\\shopquanao\\shopquanao\\Views\\Login\\Login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ResetPassword.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\ResetPassword.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Auth\\ResetPassword.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\ResetPassword.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Auth\\ResetPassword.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-01T17:24:06.787Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Index.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Home\\Index.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAcAAAAAAAAAAAAUwBcAAABJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-01T07:04:59.829Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Error.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Shared\\Error.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Shared\\Error.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Shared\\Error.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Shared\\Error.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-01T06:26:30.991Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AuthController.cs",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "shopquanao\\Controllers\\AuthController.cs",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Controllers\\AuthController.cs",
              "RelativeToolTip": "shopquanao\\Controllers\\AuthController.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAowB8AAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-31T03:17:09.125Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Login.cshtml",
              "DocumentMoniker": "C:\\Users\\Admin\\source\\repos\\shopquanao\\shopquanao\\Views\\Login\\Login.cshtml",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\shopquanao\\shopquanao\\Views\\Login\\Login.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAI8AAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-31T03:18:34.243Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABoAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-31T09:42:53.049Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Register.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\Register.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Auth\\Register.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\Register.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Auth\\Register.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEQAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-31T03:19:22.151Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Login.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\Login.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Auth\\Login.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\Login.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Auth\\Login.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-01T17:17:21.089Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "HomeController.cs",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "shopquanao\\Controllers\\HomeController.cs",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Controllers\\HomeController.cs",
              "RelativeToolTip": "shopquanao\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAqwBIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T07:14:26.745Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Model1.edmx.diagram",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.edmx.diagram",
              "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.edmx.diagram",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.edmx.diagram",
              "RelativeToolTip": "shopquanao\\Models\\Model1.edmx.diagram",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-04-01T07:18:29.439Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Model1.Context.tt",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.Context.tt",
              "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.Context.tt",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.Context.tt",
              "RelativeToolTip": "shopquanao\\Models\\Model1.Context.tt",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2025-04-01T07:19:54.338Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "User.cs",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\User.cs",
              "RelativeDocumentMoniker": "shopquanao\\Models\\User.cs",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\User.cs",
              "RelativeToolTip": "shopquanao\\Models\\User.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-31T08:48:54.399Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Model1.cs",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.cs",
              "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.cs",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.cs",
              "RelativeToolTip": "shopquanao\\Models\\Model1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T06:28:06.708Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Model1.tt",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.tt",
              "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.tt",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.tt",
              "RelativeToolTip": "shopquanao\\Models\\Model1.tt",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2025-03-31T08:49:02.741Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\_ViewStart.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\_ViewStart.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\_ViewStart.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-31T09:34:00.971Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Web.config",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Web.config",
              "RelativeDocumentMoniker": "shopquanao\\Web.config",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Web.config",
              "RelativeToolTip": "shopquanao\\Web.config",
              "ViewState": "AgIAAC0AAAAAAAAAAAAAAD8AAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-03-31T08:49:09.299Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Model1.edmx [Diagram1]",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.edmx",
              "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.edmx",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\shopquanao\\shopquanao\\Models\\Model1.edmx [Diagram1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
              "WhenOpened": "2025-03-31T03:39:09.346Z"
            }
          ]
        }
      ]
    }
  ]
}

shopquanao/.vs/shopquanao/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\laptrinhwebnangcao\\shopquanao\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|e:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\auth\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\auth\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\auth\\resetpassword.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\auth\\resetpassword.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\model1.context.tt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\model1.context.tt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\model1.edmx.diagram||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\model1.edmx.diagram||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\shared\\error.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\shared\\error.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\model1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\model1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\models\\model1.tt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\models\\model1.tt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Admin\\source\\repos\\shopquanao\\shopquanao\\Views\\Login\\Login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ResetPassword.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\ResetPassword.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Auth\\ResetPassword.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\ResetPassword.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Auth\\ResetPassword.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-01T17:24:06.787Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Index.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Home\\Index.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAcAAAAAAAAAAAAUwBcAAABJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-01T07:04:59.829Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Error.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Shared\\Error.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Shared\\Error.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Shared\\Error.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Shared\\Error.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-01T06:26:30.991Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AuthController.cs",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "shopquanao\\Controllers\\AuthController.cs",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Controllers\\AuthController.cs",
              "RelativeToolTip": "shopquanao\\Controllers\\AuthController.cs",
              "ViewState": "AgIAAHYAAAAAAAAAAAAmwIYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-31T03:17:09.125Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Login.cshtml",
              "DocumentMoniker": "C:\\Users\\Admin\\source\\repos\\shopquanao\\shopquanao\\Views\\Login\\Login.cshtml",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\shopquanao\\shopquanao\\Views\\Login\\Login.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAI8AAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-31T03:18:34.243Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAMUAAAAAAAAAAADwv9IAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-31T09:42:53.049Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Register.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\Register.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Auth\\Register.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\Register.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Auth\\Register.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEQAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-31T03:19:22.151Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Login.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\Login.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\Auth\\Login.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\Login.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\Auth\\Login.cshtml",
              "ViewState": "AgIAABUAAAAAAAAAAAAAAAkAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-01T17:17:21.089Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "HomeController.cs",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "shopquanao\\Controllers\\HomeController.cs",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Controllers\\HomeController.cs",
              "RelativeToolTip": "shopquanao\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAqwBIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T07:14:26.745Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Model1.edmx.diagram",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.edmx.diagram",
              "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.edmx.diagram",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.edmx.diagram",
              "RelativeToolTip": "shopquanao\\Models\\Model1.edmx.diagram",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-04-01T07:18:29.439Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Model1.Context.tt",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.Context.tt",
              "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.Context.tt",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.Context.tt",
              "RelativeToolTip": "shopquanao\\Models\\Model1.Context.tt",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2025-04-01T07:19:54.338Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "User.cs",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\User.cs",
              "RelativeDocumentMoniker": "shopquanao\\Models\\User.cs",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\User.cs",
              "RelativeToolTip": "shopquanao\\Models\\User.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-31T08:48:54.399Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Model1.cs",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.cs",
              "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.cs",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.cs",
              "RelativeToolTip": "shopquanao\\Models\\Model1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T06:28:06.708Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Model1.tt",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.tt",
              "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.tt",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.tt",
              "RelativeToolTip": "shopquanao\\Models\\Model1.tt",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2025-03-31T08:49:02.741Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "shopquanao\\Views\\_ViewStart.cshtml",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\_ViewStart.cshtml",
              "RelativeToolTip": "shopquanao\\Views\\_ViewStart.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-31T09:34:00.971Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Web.config",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Web.config",
              "RelativeDocumentMoniker": "shopquanao\\Web.config",
              "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Web.config",
              "RelativeToolTip": "shopquanao\\Web.config",
              "ViewState": "AgIAAC0AAAAAAAAAAAAAAD8AAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-03-31T08:49:09.299Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Model1.edmx [Diagram1]",
              "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.edmx",
              "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.edmx",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\shopquanao\\shopquanao\\Models\\Model1.edmx [Diagram1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
              "WhenOpened": "2025-03-31T03:39:09.346Z"
            }
          ]
        }
      ]
    }
  ]
}

shopquanao/.vs/shopquanao/v17/DocumentLayout.json (diff)
@@ -7,16 +7,20 @@
       "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\auth\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\auth\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\auth\\resetpassword.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\auth\\resetpassword.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
@@ -37,10 +41,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
       "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|solutionrelative:shopquanao\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{FC41801A-ABFD-44D8-A2CE-DEC36EE7DB66}|shopquanao\\shopquanao.csproj|E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\views\\shared\\error.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
@@ -89,7 +89,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 4,
               "Title": "ResetPassword.cshtml",
               "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\ResetPassword.cshtml",
               "RelativeDocumentMoniker": "shopquanao\\Views\\Auth\\ResetPassword.cshtml",
@@ -101,7 +101,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "Index.cshtml",
               "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Home\\Index.cshtml",
               "RelativeDocumentMoniker": "shopquanao\\Views\\Home\\Index.cshtml",
@@ -131,7 +131,7 @@
               "RelativeDocumentMoniker": "shopquanao\\Controllers\\AuthController.cs",
               "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Controllers\\AuthController.cs",
               "RelativeToolTip": "shopquanao\\Controllers\\AuthController.cs",
-              "ViewState": "AgIAABAAAAAAAAAAAAAowB8AAAAMAAAAAAAAAA==",
+              "ViewState": "AgIAAHYAAAAAAAAAAAAmwIYAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-31T03:17:09.125Z",
               "EditorCaption": ""
@@ -148,19 +148,19 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 9,
+              "DocumentIndex": 2,
               "Title": "_Layout.cshtml",
               "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Shared\\_Layout.cshtml",
               "RelativeDocumentMoniker": "shopquanao\\Views\\Shared\\_Layout.cshtml",
               "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Shared\\_Layout.cshtml",
               "RelativeToolTip": "shopquanao\\Views\\Shared\\_Layout.cshtml",
-              "ViewState": "AgIAAAkAAAAAAAAAAAAAABoAAAAOAAAAAAAAAA==",
+              "ViewState": "AgIAAMUAAAAAAAAAAADwv9IAAAAjAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-03-31T09:42:53.049Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 3,
               "Title": "Register.cshtml",
               "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\Register.cshtml",
               "RelativeDocumentMoniker": "shopquanao\\Views\\Auth\\Register.cshtml",
@@ -172,19 +172,19 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "Login.cshtml",
               "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\Login.cshtml",
               "RelativeDocumentMoniker": "shopquanao\\Views\\Auth\\Login.cshtml",
               "ToolTip": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Views\\Auth\\Login.cshtml",
               "RelativeToolTip": "shopquanao\\Views\\Auth\\Login.cshtml",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAcAAAAAAAAAA==",
+              "ViewState": "AgIAABUAAAAAAAAAAAAAAAkAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-04-01T17:17:21.089Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "HomeController.cs",
               "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Controllers\\HomeController.cs",
               "RelativeDocumentMoniker": "shopquanao\\Controllers\\HomeController.cs",
@@ -196,7 +196,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 8,
               "Title": "Model1.edmx.diagram",
               "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.edmx.diagram",
               "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.edmx.diagram",
@@ -208,7 +208,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 7,
               "Title": "Model1.Context.tt",
               "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Models\\Model1.Context.tt",
               "RelativeDocumentMoniker": "shopquanao\\Models\\Model1.Context.tt",
@@ -268,7 +268,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 8,
+              "DocumentIndex": 9,
               "Title": "Web.config",
               "DocumentMoniker": "E:\\laptrinhwebnangcao\\shopquanao\\shopquanao\\Web.config",
               "RelativeDocumentMoniker": "shopquanao\\Web.config",
